KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="kafka_admin"
    password="kafka_admin_password_123"
    user_kafka_admin="kafka_admin_password_123"
    user_indexer_user="indexer_password_123"
    user_producer_user="producer_password_123";
};
